#cloud-config
#make auto start
hostname: vault-server1
fqdn: vault.psilva.org
manage_etc_hosts: true
users:
  - name: vault
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/vault
    shell: /bin/bash
    lock_passwd: false
    passwd: $6$yvrRMOdDF6$rULJLb/pJ5JKmxWHqFyuFfS08T0T0htYGkQ02U2VPAU.ZaeY1X1zPLVdJQzNxjWTeO74weyHqYNM8BIJq7JQJ/
    ssh-authorized-keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICST/387GTgu9qAPn92kzTsEyaXu6fdPryg4z+1azovj gabriel@marim
# only cert auth via ssh (console access can still login)
ssh_pwauth: true
disable_root: true

packasge_update: true

packages:
  - qemu-guest-agent
  - vim

swap:
  filename: /swap.img
  size: 0
  maxsize: 0


bootcmd:
  - curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo apt-key add -
  - apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
  #- apt-get update && sudo apt-get install vault
  - date > /etc/image_installation.txt

# written to /var/log/cloud-init-output.log
final_message: "The system is finally up, after $UPTIME seconds"