#cloud-config
hostname: jenkins-node1
fqdn: jenkins-node1.psilva.org
manage_etc_hosts: true
users:
  - name: jenkins
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/ubuntu
    shell: /bin/bash
    lock_passwd: false
    passwd: $6$YVgcoYwTWQnU7lf$t9IAlA9zWnJbgHrQYCHkmyH5HWVSH2y4dp2PVIi5MMZy3fTblDQunKoCspGaJjyLkMHqeX66JSQ0t3yKAegIS.
    ssh-authorized-keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICST/387GTgu9qAPn92kzTsEyaXu6fdPryg4z+1azovj gabriel@marim
# only cert auth via ssh (console access can still login)
ssh_pwauth: true
disable_root: true

network-interfaces: |
  iface eth0 inet static
  address 192.168.50.14
  network 192.168.50.0
  netmask 255.255.255.0
  broadcast 192.168.50.255
  gateway 192.168.50.1

packasge_update: true

packages:
  - qemu-guest-agent
  - vim
  - git
  - whois
  - default-jre

swap:
  filename: /swap.img
  size: "auto" # or size in bytes
  maxsize: 2147483648 # 2GB


bootcmd:
  - date > /etc/image_installation.txt

# written to /var/log/cloud-init-output.log
final_message: "The system is finally up, after $UPTIME seconds"