[global]
        obey pam restrictions = yes
        log file = /var/log/samba/log.%m
        map to guest = bad user
        usershare allow guests = yes
        logging = file
        max log size = 1000
        passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
        passwd program = /usr/bin/passwd %u
        pam password change = yes
        encrypt passwords = yes
        workgroup = WORKGROUP
        panic action = /usr/share/samba/panic-action %d
        unix password sync = yes
        server role = standalone server

[media]
        force group = @editors
        writeable = yes
        valid users = @editors
        directory mode = 770
        create mode = 770
        force create mode = 770
        path = /shares/media

[public]
        force group = gabriel
        writable = yes
        force user = gabriel
        comment = plex server public folder
        guest ok = yes
        path = /shares/public
        directory mask = 777
        browsable = yes
        create mask = 666
